{% extends 'base.html' %}

{% block content %}

    <br/>
    {% for message in get_flashed_messages() %}
        {% if 'success' in message|lower %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% elif 'already' in message|lower%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% else %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
    {% endfor %}

    <br/>
    <br/>
    <h1>Blog Posts... </h1>
    <br/>
    <br/>
    {% for blog in blogs %}
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
        <h3 class="mb-0">{{ blog.title }}</h3>
        <strong class="d-inline-block mb-2 text-success-emphasis">By: {{ blog.authorId.name }}</strong>
        <div class="mb-1 text-body-secondary">{{ blog.datePosted }}</div>
        <br/>
        {% if blog.content|length>150 %}
            <p class="mb-auto" style="max-width: 1200px; word-wrap: break-word;">{{ blog.content[:150]|striptags }}...</p>
        {% else %}
            <p class="mb-auto" style="max-width: 400px; word-wrap: break-word;">{{ blog.content|striptags }}.</p>
        {% endif %}
        <br/>
        <br/>
        <div style="width: 150px; display: inline-block;">
            <a href="{{ url_for('viewBlog', id=blog.id)}}" class="btn btn-primary btn-sm">
                Read More →
            </a>
        </div>
        {% if current_user.id == blog.author_id %}
            <div style="width: 150px; display: inline-block;">
                <a href="{{ url_for('editBlog', id=blog.id)}}" class="btn btn-secondary btn-sm">
                    Edit ✒
                </a>
            </div>
            <div style="width: 150px; display: inline-block;">
                <a href="{{ url_for('deleteBlog', id=blog.id)}}" class="btn btn-danger btn-sm">
                    Delete 🗑️
                </a>
            </div>
        {% endif %}
    </div>
    
    {% endfor %}


    
{% endblock %}