{% extends 'base.html' %} 
{% block content %} 
<br/>
<br/>
<br/>
<br/>
<div class="px-4 py-5 my-5 text-center">
    <img src="{{ url_for('static', filename='finalLogo.png') }}" alt="Your Logo" width="40" height="32">
    <h1 class="display-5 fw-bold text-body-emphasis">Creative Quill</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Where Imagination Meets Ink.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="{{ url_for('blogs') }}" class="btn btn-primary btn-lg px-4 gap-3">Read Blogs</a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('addBlogs') }}" class="btn btn-secondary btn-lg px-4 gap-3">Add Blogs</a>
        {% else %}
            <a href="{{ url_for('register') }}" class="btn btn-warning btn-lg px-4 gap-3">Sign Up</a>
        {% endif %}

      </div>
    </div>
  </div>

{% endblock %}
