
<header class="p-3 text-bg-light">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="{{ url_for('static', filename='finalLogo.png') }}" alt="Your Logo" width="40" height="32">
      </a>
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{{ url_for('index') }}" class="nav-link px-2 text-black">Home</a></li>
        <li><a href="{{ url_for('blogs') }}" class="nav-link px-2 text-black">Blogs</a></li>
        {% if current_user.is_authenticated %}
          <li><a href="{{ url_for('addBlogs') }}" class="nav-link px-2 text-black">Add Blogs</a></li>
        {% endif %}
        <li><a href="{{ url_for('about') }}" class="nav-link px-2 text-black">About</a></li>
      </ul>

      <div class="text-end">
        {% if current_user.is_authenticated %}
          <a href="{{ url_for('dashboard') }}" class="btn btn-outline-dark me-2">DashBoard</a>
          <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        {% else %}
          <a href="{{ url_for('login') }}" class="btn btn-outline-dark me-2">Login</a>
          <a href="{{ url_for('register') }}" class="btn btn-warning">Sign Up</a>
        {% endif %}
      </div>
    </div>
  </div>
</header>